<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>net462;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Title>CopyLiu.Toolkit</Title>
        <Authors>CopyLiu</Authors>
        <Description>CopyLiu的各种轮子</Description>
        <Copyright>CopyLiu</Copyright>
        <PackageProjectUrl>https://github.com/copyliu/CopyLiu.Toolkit</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/copyliu/CopyLiu.Toolkit/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/copyliu/CopyLiu.Toolkit</RepositoryUrl>
        <PackageVersion>0.0.0-alpha.$([System.DateTime]::Now.ToString("yyyyMMddHHmm"))</PackageVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
